/* $Id: node.css,v 1.17 2010/04/28 20:08:39 dries Exp $ */

.node-unpublished {
  background-color: #fff4f4;
}
.preview .node {
  background-color: #ffffea;
}
/* Override the default multiselect layout in system-behavior.css. */
#node-admin-content dl.multiselect dd,
dl.multiselect dd .form-item {
  width: 20em; /* 6em label + 14em select */
}
#node-admin-content dl.multiselect dd .form-item label {
  display: block;
  float: left; /* LTR */
  width: 6em;
  font-weight: normal;
}
#node-admin-buttons {
  float: left; /* LTR */
  margin-left: 0.5em; /* LTR */
  clear: right; /* LTR */
}
td.revision-current {
  background: #ffc;
}
