/* $Id: simpletest.css,v 1.8 2010/03/06 06:39:01 dries Exp $ */

/* Addon for the simpletest module */
#simpletest {
}

/* Test Table */
#simpletest-form-table th.select-all {
  width: 25px;
}

th.simpletest_test {
  width: 160px;
}

table#simpletest-form-table tr td {
  background-color: white;
  color: #494949;
}

table#simpletest-form-table tr.simpletest-group td {
  background-color: #EDF5FA;
  color: #494949;
}

div.message > div.item-list {
  font-weight: normal;
}

div.simpletest-pass {
  color: #33a333;
}

.simpletest-fail {
  color: #981010;
}

tr.simpletest-pass.odd {
  background: #b6ffb6;
}

tr.simpletest-pass.even {
  background: #9bff9b;
}

tr.simpletest-fail.odd {
  background: #ffc9c9;
}

tr.simpletest-fail.even {
  background: #ffacac;
}

tr.simpletest-exception.odd {
  background: #f4ea71;
}

tr.simpletest-exception.even {
  background: #f5e742;
}

tr.simpletest-debug.odd {
  background: #eeeeee;
}

tr.simpletest-debug.even {
  background: #ffffff;
}

div.simpletest-image {
  display: inline;
  cursor: pointer;
}

a.simpletest-collapse {
  height: 0;
  width: 0;
  top: -99em;
  position: absolute;

}

a.simpletest-collapse:focus,
a.simpletest-collapse:hover {
  font-size: 80%;
  top: 0px;
  height: auto;
  width: auto;
  overflow: visible;
  position: relative;
  z-index: 1000;
}
