/* $Id: field_ui.css,v 1.3 2010/06/26 02:06:53 dries Exp $ */

/* 'Manage fields' overview */
#field-overview tr.add-new .label-input {
  float: left; /* LTR */
}
#field-overview tr.add-new .tabledrag-changed {
  display: none;
}
#field-overview tr.add-new .description {
  margin-bottom: 0;
}
#field-overview tr.add-new .add-new-placeholder {
  font-weight: bold;
  padding-bottom: .5em;
}

/* Manage display */
.field-display-overview tr.region-title td {
  font-weight: bold;
}
.field-display-overview tr.region-populated {
  display: none;
}
