/* $Id: vertical-tabs.css,v 1.7 2010/03/30 07:05:58 webchick Exp $ */

div.vertical-tabs {
  margin: 1em 0 1em 15em;
  border: 1px solid #ccc;
}
div.vertical-tabs ul.vertical-tabs-list {
  width: 15em;
  list-style: none;
  list-style-image: none; /* IE6 */
  border-top: 1px solid #ccc;
  padding: 0;
  position: relative; /* IE6 */
  margin: -1px -100% -1px 0;
  left: -15em;
  float: left;
}
div.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane {
  margin: 0 !important;
  padding: 0 1em;
  border: 0;
}
div.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane legend {
  display: none;
}

/* Layout of each tab */
div.vertical-tabs ul.vertical-tabs-list li {
  background: #eee;
  border: 1px solid #ccc;
  border-top: 0;
  padding: 0;
  margin: 0;
  height: 1%;
}
div.vertical-tabs ul.vertical-tabs-list li a {
  display: block;
  text-decoration: none;
  padding: 0.5em 0.6em;
  line-height: 1.3em;
  height: 1%;
}
div.vertical-tabs ul.vertical-tabs-list li a:focus strong,
div.vertical-tabs ul.vertical-tabs-list li a:active strong,
div.vertical-tabs ul.vertical-tabs-list li a:hover strong {
  text-decoration: underline;
}
div.vertical-tabs ul.vertical-tabs-list li a:focus,
div.vertical-tabs ul.vertical-tabs-list li a:active {
  position: relative;
  z-index: 5;
}
div.vertical-tabs ul.vertical-tabs-list li a:hover {
  outline: 1px dotted;
}
div.vertical-tabs ul.vertical-tabs-list li.selected {
  background-color: #fff;
  border-right-width: 0;
  position: relative;
}
div.vertical-tabs ul.vertical-tabs-list span.selected strong {
  color: #000;
}
div.vertical-tabs ul.vertical-tabs-list .summary {
  display: block;
}
div.vertical-tabs ul.vertical-tabs ul.vertical-tabs-list .summary {
  line-height: normal;
  margin-bottom: 0;
}
