/* $Id: admin.css,v 1.22 2010/04/28 20:08:39 dries Exp $ */

/*
** Formatting for administration page
*/
div.admin-panel {
  margin: 0;
  padding: 5px 5px 15px 5px;
}

div.admin-panel .description {
  margin: 0 0 3px;
  padding: 2px 0 3px 0;
}

div.admin-panel .body {
  padding: 0 4px 2px 8px; /* LTR */
}

div.admin {
  padding-top: 15px;
}

div.admin .left {
  float: left; /* LTR */
  width: 47%;
  margin-left: 1em; /* LTR */
}
div.admin .right {
  float: right; /* LTR */
  width: 47%;
  margin-right: 1em; /* LTR */
}

div.admin .expert-link {
  text-align: right; /* LTR */
  margin-right: 1em; /* LTR */
  padding-right: 4px; /* LTR */
}

table.package {
  width: 100%;
}
table.package .description {
  width: 100%;
}
table.package .version {
  direction: ltr;
}
div.admin-requirements,
div.admin-required {
  font-size: 0.9em;
  color: #444;
}
span.admin-disabled {
  color: #800;
}
span.admin-enabled {
  color: #080;
}
span.admin-missing {
  color: #f00;
}

/**
 * Formatting for status report
 */
table.system-status-report th {
  border-bottom: 1px solid #ccc;
}
table.system-status-report th,
table.system-status-report tr.merge-up td {
  padding-left: 30px; /* LTR */
}
table.system-status-report th {
  background-repeat: no-repeat;
  background-position: 5px 50%; /* LTR */
  padding-top: 6px;
  padding-bottom: 6px;
}
table.system-status-report tr.error th {
  background-image: url(../../misc/watchdog-error.png);
}
table.system-status-report tr.warning th {
  background-image: url(../../misc/watchdog-warning.png);
}
table.system-status-report tr.ok th {
  background-image: url(../../misc/watchdog-ok.png);
}

/**
 * Formatting for theme configuration
 */
.theme-settings-left {
  float: left;
  width: 49%;
}
.theme-settings-right {
  float: right;
  width: 49%;
}
.theme-settings-bottom {
  clear: both;
}

/**
 * Formatting for theme overview
 */
table.screenshot {
  margin-right: 1em; /* LTR */
}
.theme-info h2 {
  margin-bottom: 0;
}
.theme-info p {
  margin-top: 0;
}


/**
 * Date and time settings page
 */
.date-container {
  overflow: auto;
  clear: left; /* LTR */
}
.date-container .form-item {
  margin-top: 0;
}
.date-container .select-container,
.date-container .custom-container {
  float: left; /* LTR */
}
.date-container .custom-container {
  margin-left: 15px; /* LTR */
  width: 50%;
}
html.js .custom-container label {
  visibility: hidden;
}
