/* $Id: system-behavior-rtl.css,v 1.4 2010/06/20 17:34:51 webchick Exp $ */

/**
 * Autocomplete
 */
 /* Animated throbber */
html.js input.form-autocomplete {
  background-position: 0% 2px;
}
html.js input.throbbing {
  background-position: 0% -18px;
}

/**
 * Collapsing fieldsets
 */
html.js fieldset.collapsible .fieldset-legend {
  padding-left: 0;
  padding-right: 15px;
  background-position: 98% 75%;
}
html.js fieldset.collapsed .fieldset-legend {
  background-image: url(../../misc/menu-collapsed-rtl.png);
  background-position: 98% 50%;
}

/**
 * Progress bar
 */
.progress .percentage {
  float: left;
}
.progress-disabled {
  float: right;
}
.ajax-progress {
  float: right;
}
.ajax-progress .throbber {
  float: right;
}

/**
 * Password strength indicator
 */
input.password-field {
  margin-left: 10px;
  margin-right: 0;
}
input.password-confirm {
  margin-left: 10px;
  margin-right: 0;
}
.password-strength-title {
  float: right;
}
.password-parent {
  float: right;
}

/**
 * Table drag and drop
 */
.draggable a.tabledrag-handle {
  float: right;
  margin: -0.4em -0.5em -0.4em 0;
  padding: 0.42em 0.5em 0.42em 1.5em;
}
div.indentation {
  margin: -0.4em -0.4em -0.4em 0.2em;
  padding: 0.42em 0.6em 0.42em 0;
  float: right;
}
div.tree-child,
div.tree-child-last {
  background-position: -65px center;
}
.tabledrag-toggle-weight-wrapper {
  text-align: left; /* RTL */
}

/**
 * Multiselect form
 */
dl.multiselect dt,
dl.multiselect dd {
  float: right;
  margin: 0 0 0 1em;
}
