/* $Id: css_input_without_import.css.unoptimized.css,v 1.2 2009/11/10 17:27:53 webchick Exp $ */

/**
 * @file Basic css that does not use import
 */


body {
  margin: 0;
  padding: 0;
  background: #edf5fa;
  font: 76%/170% Verdana, sans-serif;
  color: #494949;
}

.this .is .a .test {
  font: 1em/100% Verdana, sans-serif;
  color: #494949;
}

/**
 * CSS spec says that all whitespace is valid whitespace, so this selector should be just as
 * good as the one above.
 */

.this
.is
.a
.test {
font: 1em/100% Verdana, sans-serif;
color: #494949;
}

textarea, select {
  font: 1em/160% Verdana, sans-serif;
  color: #494949;
}

